\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Découverte}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SPARQL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntaxes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trouver la réponse à la requete}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ecrire la requête}{1}}
